spring.application.name=hellospring
spring.datasource.url=jdbc:mysql://localhost:3306/cmjd_spring
spring.datasource.username=root
spring.datasource.password=Hiru@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update